<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
</head>
<body>
    <section class=l>
        <h1>Fall Term 2016</h1>
        <p></p><b>Jun. 12, 2016 :</b>Campus students may access their registration time on Aurora<br>
            <b>Jun. 19, 2016 :</b>Registration opens for Campus programs<br>
            <b>Jun. 30, 2016 :</b>Registration Access Times will be available in Aurora for all remaining students<br>
            <b>Jul. 10, 2016 :</b>Advanced registration opens<br>
            <b>Jul. 11, 2023 - Jul. 17, 2016 :</b> New students registration period<br>
            <b>Jul. 20, 2016 - Aug. 8, 2016 :</b>Registration opens for returning UM students<br>
            <b>Sep. 4, 2016 :</b> Labour Day - University is closed<br>
            <b>Sep. 5, 2016 :</b> Welcome Day Fall Term<br>
            <b>Sep. 6, 2016 :</b> First day of Fall Term courses<br>
            <b>Sep. 19, 2016 :</b> Last date to drop Fall term and Fall/Winter term spanning courses with refunds<br>
            <b>Sep. 20, 2016 :</b> Last date to ADD a course for Fall term and Fall/Winter term spanning courses<br>
            <b>Sep. 19, 2016 :</b> Deadline for Undergraduate Students to apply online to graduate for Feb 2024 Graduation<br>
            <b>Oct. 2, 2016 :</b> National Day for Truth and Reconciliation - University is closed
        </p>
    </section>
    
</body>
<style>
.l {
    
    margin-left:30px;
}

</style>

</html>